<!DOCTYPE html>

<head>
    <style>
        #hyperlink {
            width: 100px;
            height: 100px;
            left: 80px;
            top: 2px;
            margin: px;
            position: relative;
            background-color: rgb(255, 89, 0);
            background-color: hsl(285, 100%, 50%);
            /* animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 3; */
        }

        #options {
            width: 1200;
            height: 200px;
            /* left: 80px;
            top: 2px; */
            /* margin: px; */
            position: relative;
            background-color: rgb(255, 0, 179);
            background-color: hsl(83, 100%, 50%);
        }
    </style>
    <title>
        lab2
    </title>
</head>

<body text="blue" bgcolor="black">
    <center>
        <div id="hyperlink" title="google .com">


            <i>
                <a href="https://www.google.com/">Visit google.com</a>
            </i>


        </div>
    </center>
    <div id="options">

        <p>Please select your colour:</p>
          <input type="radio" id="html" name="fav_colour" value="Red">
          <label for="Red">Red</label><br>
          <input type="radio" id="css" name="fav_colour" value="Blue">
          <label for="Blue">Blue</label><br>
          <input type="radio" id="javascript" name="fav_colour" value="Green">
          <label for="Green">Green</label>


    </div>



</body>

</html>